<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Lucida Handwriting", monospace;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #00ffff;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
  position: sticky;
  position: -webkit-sticky;
  top: 0;}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ccffff;
  padding: 20px;
}

.Home {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #ccffff;
  padding: 20px;
}

.Qualification {
    -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #ccffff;
  padding: 20px;

}

.Skills {
    -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #ccffff;
  padding: 20px
}


.Contact{
  background-color: #ccffff;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #666;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Neha Shettigar</h1>
  <p>.</p>
</div>

<nav class="navbar">
  <a href="C:\Users\HP\Desktop\html\1\portfolio.html" ><button class="Home"></button>Home</a>
  <a href="C:\Users\HP\Desktop\html\1\p2.html" ><button class="Qualification"></button>Qualification</a>
  <a href="C:\Users\HP\Desktop\html\1\p3.html" ><button class="Skills"></button>Skills</a>
  <a href="C:\Users\HP\Desktop\html\1\p4.html" ><button class="Contact"></button>Contact</a>
</nav><div class="row">
  
   
  </div>
  <div class="Home">
        <div class="side">
        <h2>About Me:</h2>
        <p>Currently studying in 6th sem, Computer Science and Engineering in SMVITM, Bantakal.</p>
        <h3>Field of interest:</h3>
        <p>C and Python programming.</p>
        <p>Computer Graphics.</p>
        <p>Database Management.</p>
    
</div></div></div>



</body>
</html>
